---
title: Welcome to WHAKNB
layout: main
---

<!-- Rebuild 2 -->

<div class="container">
    <h2>The Art of Tang Soo Do Mi Guk Kwan</h2>
    <p>
    At the West Haven Academy of Karate in New Braunfels, Texas 
    you will be taught the Mi Guk Kwan style of  the classical Korean 
    martial art of Tang Soo Do. The Mi Guk Kwan, founded by the 
    legendary Kwan Jhang Nim Charles Ferraro, offers students a well 
    rounded, complete curriculum that will challenge the mind, body, 
    and spirit of each and every student dedicated to achieving 
    excellence in all areas of life.</p>

    {% include news.html %}
</div>
